# kubenetes

./: README.md  pom.xml
src/main/java/com/web/cobra/k8s/: KubenetesApplication.java
src/main/java/com/web/cobra/k8s/crd/: ResourceAction.java  ResourceDefinition.java
src/main/java/com/web/cobra/k8s/crd/client/: KubeUtil.java
src/main/resources/crd/: resource-definition.yaml  resource-object.yaml  resource.yaml
src/test/java/com/web/cobra/k8s/: KubenetesApplicationTests.java  KubenetesResourceActionTests.java  KubenetesResourceDefinitionTests.java
